<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div > p { /*configurando o parágrafo "filho" do div; que está dentro do div*/
            display: none;
        }
        div:hover > p {
            display: block;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: red;
            width: 250px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>