<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Tropi Land';
            src: url('fonts/Tropi Land - (Demo) hanscostudio.com.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentye
                - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Tropi Land', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti id soluta, eveniet nulla magni ut neque necessitatibus praesentium quod? Nisi, ratione. Harum voluptates ullam quis aspernatur et totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, corporis. Officia deserunt laborum sed beatae tenetur repellendus velit corrupti non, maiores saepe suscipit quos placeat, iure quas impedit odio quidem?</p>
</body>
</html>