<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela </title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; /* scroll é o padrão (o fundo rola junto com o conteúdo); fixed é o fixo, que não rola junto com o conteúdo */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis soluta distinctio consequuntur a molestiae porro aperiam ducimus ex, id officiis, inventore voluptas hic minima fugiat quaerat similique. Sit, voluptatum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit at temporibus voluptates reiciendis nisi, est minima quas suscipit eum hic facilis quos quia ratione atque corporis, possimus eaque aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure et quas laboriosam aperiam, sunt saepe quia, dolore totam quo quam dolores? Iusto corrupti voluptatibus cupiditate praesentium magni soluta nemo velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum repellat delectus adipisci alias dignissimos odit nisi laboriosam non! Molestiae nobis unde dolorum at id ex. Porro dignissimos vitae deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis in voluptates illo voluptatum. Odit dolorum possimus, ipsam a iusto rerum, quas obcaecati nam sed voluptatem placeat. Odit, voluptatibus ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nesciunt dolorem voluptatem. Eaque sint tempora minus quam voluptas placeat culpa, odio dolor veniam sunt dolorum explicabo cupiditate, illo doloremque ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias veritatis reprehenderit, perferendis temporibus nihil, ullam, amet minus esse placeat rerum pariatur. Quidem facilis iste expedita laboriosam quia doloribus, nesciunt blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet officiis repellat iusto recusandae quam provident corrupti soluta unde neque, obcaecati saepe beatae, dignissimos officia expedita nemo laboriosam reiciendis pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam molestiae consectetur optio animi quas ad voluptates provident mollitia, autem placeat reiciendis. Nulla, dolor voluptate. Culpa tempora esse fugiat molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, qui reiciendis? Eaque fuga exercitationem distinctio, quae adipisci ullam impedit, dolorem cupiditate debitis ex dicta voluptates. Autem alias inventore in est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nobis architecto minus quisquam, nulla, autem repellendus ab inventore sint harum labore vel exercitationem voluptatem quos numquam dolorem magni deserunt vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ex voluptatem fuga veniam, quod, impedit voluptatum cumque veritatis cum, dolorum excepturi totam culpa alias. Omnis, possimus? Officiis harum deleniti voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, laudantium dolore eum, obcaecati similique repudiandae, aspernatur perspiciatis excepturi in tempora debitis. Fuga magnam ipsa et facere a rem culpa odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nesciunt eligendi adipisci dignissimos dicta tenetur tempore voluptas nostrum amet perspiciatis, reprehenderit aspernatur ut veritatis, inventore mollitia esse, iste necessitatibus molestiae!</p>
    </main>
</body>
</html>