<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Indie+Flower&family=Lakki+Reddy&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgba(255, 150, 206, 0.825);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            font-family: 'Fredericka the Great', serif, 'Trebuchet MS', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <p style="text-align: left;">Este primeiro parágrafo terá o alinhamento padrão, à esquerda.</p>
    <p style="text-align: right;">O segundo parágrafo ficará alinhado à direita.</p>
    <p style="text-align: center;">O terceiro parágrafo terá alinhamento centralizado.</p>
    <p style="text-align: justify; text-indent: 20px;">O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender.</p>
</body>
</html>