<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lacquer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Indie+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Indie+Flower&family=Lakki+Reddy&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            font-weight: 200;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower';
            font-size: 3em;
        }
        h2 {
            font-family: 'Lakki Reddy', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, doloremque! Voluptas delectus facilis eum consequatur fugiat reprehenderit ex deleniti aliquid explicabo? Velit totam voluptate ullam fugiat in nostrum ut beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit perferendis doloribus voluptate quibusdam rerum ipsam praesentium quisquam provident labore? Provident voluptatem a, facilis vitae corrupti illo vero commodi harum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quam delectus, assumenda corrupti molestias vitae. Recusandae quia possimus suscipit in deleniti ea nostrum quas blanditiis fugit doloribus totam, quibusdam reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint culpa minima quaerat! Veritatis id aperiam sequi laboriosam est voluptas quo, maxime nam ullam laborum. Deserunt architecto itaque velit animi?</p>
</body>
</html>